#!/usr/bin/env bash

set -uo pipefail

# cd $(dirname $(realpath $0))

dir=$(keypair.parse "$1")
if [[ $? -ne 0 ]]; then
  echo "$dir"
  exit 1
fi

# echo dir: $dir
# rm -r $dir
# exit 0

rand(){
  echo \
  $(( $RANDOM % 10 ))\
  $(( $RANDOM % 10 ))\
  $(( $RANDOM % 10 ))\
  $(( $RANDOM % 10 ))\
  $(( $RANDOM % 10 ))\
  $(( $RANDOM % 10 ))\
  $(( $RANDOM % 10 ))\
  $(( $RANDOM % 10 ))\
  $(( $RANDOM % 10 ))\
  $(( $RANDOM % 10 ))\
  $(( $RANDOM % 10 ))\
  $(( $RANDOM % 10 ))\
  $(( $RANDOM % 10 ))\
  $(( $RANDOM % 10 ))\
  $(( $RANDOM % 10 ))\
  $(( $RANDOM % 10 ))\
  | tr -d ' '
}

account="$(rand)"

xchain-cli --keys $dir account new --account $account --fee 1000 > $dir/log
exit_code=$?
if [[ $exit_code -ne 0 ]]; then
	cat $dir/log | tail -n3
	exit $exit_code
fi

account="$(cat $dir/log | grep 'account name:' | sed 's,account name: ,,g')"
tx="$(cat $dir/log | grep 'Tx id:' | sed 's,Tx id: ,,g')"
cat<<EOF
account: "$account"
tx: "$tx"
addressEvm: '$(addrconv x2e $account | jq -r .result)'
EOF

# rm -r $dir
